artifact_path: mlflow-artifacts:/1/models/m-e45b3d8ce64848d0b74ea469490787a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e45b3d8ce64848d0b74ea469490787a4
model_size_bytes: 11596
model_uuid: m-e45b3d8ce64848d0b74ea469490787a4
prompts: null
run_id: bc7e4f17bb1a4bc0b1196c848f4a2a99
utc_time_created: '2026-03-14 08:22:30.514240'
