artifact_path: mlflow-artifacts:/1/models/m-ff8a2020d4804d6eaaf9ba1fdb5548b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ff8a2020d4804d6eaaf9ba1fdb5548b9
model_size_bytes: 11596
model_uuid: m-ff8a2020d4804d6eaaf9ba1fdb5548b9
prompts: null
run_id: 99b4590c02154834865c5d1ee3a67510
utc_time_created: '2026-03-14 06:44:11.406911'
